{{--  LEFT SIDEBAR WITH NAVIGATION AND LOGO --}}
<aside class="main-sidebar">

    {{--  SIDEBAR: style can be found in sidebar.less --}}
    <section class="sidebar">

        {{--  GRAVATAR AND USE STATUS PANEL --}}
        <div class="user-panel">
            <div class="pull-left image">
             
            </div>
           
        </div>

        {{-- SIDEBAR SEARCH FORM --}}
       

        {{-- SIDEBAR NAVIGATION: style sidebar.less --}}
        <ul class="sidebar-menu">

        <li class="nav-item dropdown sidebar">
            <a class="nav-link dropdown-toggle" id="companyDropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false" v-pre onclick="redirectToCompanyPage()"> 
                <i class="fa-building" aria-hidden="true"></i> Company
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="companyDropdown">
               
                <div class="dropdown-submenu">
                    <a class="nav-link dropdown-item  distilary" href="javascript:void(0);" id="distilleryDropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="redirectDistilaryPage()">
                        <i class="fa-solid fa-plus"></i> Distillery
                    </a>
                </div>
                <div class="dropdown-submenu">
                    <a class="nav-link dropdown-item " href="javascript:void(0);" id="merchantDropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="redirectToMerchentPage()">
                        <i class="fa-solid fa-plus"></i> Merchant
                    </a>
                </div>
                <a class="nav-link dropdown-item" href="/list-brands"><i class="fa-solid fa-plus"></i> Brands </a>
            </div>
        </li>

        

        </ul>
    </section>
</aside>

<script>
function redirectToCompanyPage() {
    window.location.href = "/list-company";
}
function redirectDistilaryPage() {
    window.location.href = "/list-distillery";
}
function redirectToMerchentPage() {
    window.location.href = "/list-merchant";
}
document.addEventListener('DOMContentLoaded', function () {
    const currentUrl = window.location.href;

    if (currentUrl.includes('/list-brands') || currentUrl.includes('/create-brand')) {
        document.querySelectorAll('.nav-item.dropdown.sidebar').forEach(function (dropdown) {
            dropdown.classList.add('show');
            dropdown.querySelector('.dropdown-menu').classList.add('show');
        });
    }
        if (currentUrl.includes('/list-distillery') || currentUrl.includes('/create-distillery')) {
            document.querySelectorAll('.nav-item.dropdown.sidebar').forEach(function (dropdown) {
            dropdown.classList.add('show');
            //this.classList.add('active');
            dropdown.querySelector('.dropdown-menu').classList.add('show');
        });
        }

        if (currentUrl.includes('/list-merchant')|| currentUrl.includes('/create-merchant')) {
            document.querySelectorAll('.nav-item.dropdown.sidebar').forEach(function (dropdown) {
            dropdown.classList.add('show');
            dropdown.querySelector('.dropdown-menu').classList.add('show');
        });
        }
        if (currentUrl.includes('/list-company') || currentUrl.includes('/create-company')) {
            document.querySelectorAll('.nav-item.dropdown.sidebar').forEach(function (dropdown) {
            dropdown.classList.add('show');
            dropdown.querySelector('.dropdown-menu a').classList.add('active');
            dropdown.querySelector('.dropdown-menu').classList.add('show');
        });
        }
});
</script>

<style>
/* Add styles for hover to display the dropdown */
.nav-item.dropdown:hover .dropdown-menu-end {
    display: block;
}
.dropdown-submenu:hover .dropdown-menu{
    display: block;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.dropdown-item:hover .dropdown-menu {
    display: block;
}
</style>
